{
    "name": "com.gator-dragon-games.jigglephysics.editor",
    "rootNamespace": "",
    "references": [
        "GUID:2684ea0d564097444a05d23355ff46a1",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}