:root {
    flex-shrink: 0;
}

.title {
    align-self: stretch;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left-color: rgb(203, 233, 255);
    border-right-color: rgb(203, 233, 255);
    border-bottom-color: rgb(203, 233, 255);
    border-top-color: rgb(203, 233, 255);
    color: rgb(203, 233, 255);
    background-color: rgb(57, 45, 84);
    -unity-text-align: upper-center;
}

.unity-slider__label {
    min-width: 100px;
}

.spacer {
    min-height: 20px;
    flex-shrink: 0;
}

.curvableCurve {
    align-self: flex-end;
    min-width: 40%;
}

.curvableCurve > .unity-label {
    width: 0;
    min-width: 0;
}
